{
  "name": "craft-beer-locator",
  "version": "1.0.0",
  "description": "JavaScript app using Google services, HTML5 geolocation, JavaScript promises, localStorage, and sessionStorage to find craft beer in a specified area (but search settings can be modified to search for almost anything)",
  "main": "index.html",
  "dependencies": {
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeAllison/craft-beer-locator.git"
  },
  "author": "Mike Allison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeAllison/craft-beer-locator/issues"
  },
  "homepage": "https://craft-beer-locator.5apps.com"
}
